{
  "name": "ForgedOnce-TsLanguageServices-tsbuilder",
  "version": "0.1.0",
  "description": "Translates ForgedOnce TypeScript intermediate model to code.",
  "main": "generationLauncher.js",
  "author": {
    "name": "Yevgen Nabokov"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0"
  },
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
