{
  "profiles": {
    "ForgedOnce.TsLanguageServices.CodeGeneration": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)ForgedOnce.TsLanguageServices.SyntaxTrees.sln $(ProjectDir)CGPipeline_AstDescriptionModel.json",
      "workingDirectory": "$(ProjectDir)",
      "nativeDebugging": false
    }
  }
}